<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flash-korttiohjelma</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QCheckBox" name="MaximizecheckBox">
      <property name="text">
       <string>Maximize</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QComboBox" name="StylesMenu"/>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="QnAReverser">
      <property name="text">
       <string>Reverse questions/answers</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="StartButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" rowspan="3" colspan="2">
     <widget class="QTextBrowser" name="questionBox"/>
    </item>
    <item row="2" column="3" rowspan="3">
     <widget class="QOpenGLWidget" name="openGL"/>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="PauseButton">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QProgressBar" name="questiontimeCounter">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QTextEdit" name="answerBox"/>
    </item>
    <item row="7" column="2" colspan="3">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>884</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionEdit_dictionary"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEdit_dictionary">
   <property name="text">
    <string>Edit dictionary</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionwindowsvista">
   <property name="text">
    <string>windowsvista</string>
   </property>
  </action>
  <action name="actionPlastique">
   <property name="text">
    <string>Plastique</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
